resolution 1920 1080

timeout 20
shutdown_after_timeout # remove this to boot to slected after timeout

showtools firmware, shell, shutdown

scanfor manual, external

menuentry "Arch Linux" {
    icon     /EFI/Boot/themes/rEFInd-clean/icons/os_arch.png
    volume   "Arch Linux"
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "rw root=UUID=1e9d8a65-c984-4554-a5b7-06f058a3740e initrd=\amd-ucode.img acpi_backlight=none nowatchdog quiet loglevel=3"
    graphics on
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    submenuentry "Boot using fallback initramfs" {
        initrd	/initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal using fallback initramfs" {
        initrd	/initramfs-linux-fallback.img
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Windows 10" {
    icon /EFI/Boot/themes/rEFInd-clean/icons/os_windows.png
    loader /EFI/Microsoft/Boot/bootmgfw.efi
    graphics on
    #Have to find a solution for this
    #submenuentry "Boot to Recovery" {
    #    loader /EFI/Microsoft/Boot/bootmgr.efi
    #}
}

include themes/rEFInd-clean/theme.conf
