resolution 1920 1080

timeout 20
shutdown_after_timeout

use_nvram false

showtools firmware,shell,shutdown
scanfor manual,external

include themes/rEFInd-clean/theme.conf


menuentry "ArchLinux" {
    volume      b2a8a76e-3a9e-b240-bffc-92b301b311a7
    loader      /boot/vmlinuz-linux-amd-zen2
    initrd      /boot/initramfs-linux-amd-zen2.img
    options     "rw root=PARTUUID=b2a8a76e-3a9e-b240-bffc-92b301b311a7 initrd=\boot\amd-ucode.img acpi_backlight=none quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0"
    graphics    on
    submenuentry "Boot using official arch kernel" {
        loader      /boot/vmlinuz-linux
        initrd      /boot/initramfs-linux.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    submenuentry "Fallback Boot" {
        initrd      /boot/initramfs-linux-fallback.img
        options     "rw root=PARTUUID=b2a8a76e-3a9e-b240-bffc-92b301b311a7 initrd=\boot\amd-ucode.img nomodeset systemd.unit=multi-user.target"
    }
}

menuentry "Windows 11" {
    icon        /EFI/refind/themes/rEFInd-clean/icons/os_win11.png
    loader      /EFI/Microsoft/Boot/bootmgfw.efi
    graphics    on
    submenuentry "Boot to Recovery" {
        options     "/RecoveryBCD"
    }
}
