resolution 1920 1080

timeout 20
shutdown_after_timeout

showtools firmware, shell, shutdown

scanfor manual, external

menuentry "Arch Linux" {
    icon     /EFI/Boot/themes/rEFInd-clean/icons/os_arch.png
    volume   "Arch"
    loader   /boot/vmlinuz-linux
    initrd   /boot/initramfs-linux.img
    options  "rw root=/dev/nvme0n1p7 initrd=\boot\amd-ucode.img acpi_backlight=none nowatchdog quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0"
    graphics on
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    submenuentry "Boot using fallback initramfs" {
        initrd	/boot/initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal using fallback initramfs" {
        initrd	/boot/initramfs-linux-fallback.img
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Windows 10" {
    icon /EFI/Boot/themes/rEFInd-clean/icons/os_windows.png
    loader /EFI/Microsoft/Boot/bootmgfw.efi
    graphics on
    #TODO: find a solution for this
    #submenuentry "Boot to Recovery" {
    #    loader /EFI/Microsoft/Boot/bootmgr.efi
    #}
}

include themes/rEFInd-clean/theme.conf
