resolution 1920 1080

timeout 0

showtools shell, memtest, firmware, shutdown

scanfor manual, external

menuentry "Arch Linux" {
    icon     /EFI/Boot/themes/rEFInd-clean/icons/os_arch.png
    volume   "Arch Linux"
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "rw root=UUID=1e9d8a65-c984-4554-a5b7-06f058a3740e initrd=amd-ucode.img acpi_backlight=none quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0"
    graphics on
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    submenuentry "Boot using fallback initramfs" {
        initrd initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal using fallback initramfs" {
            initrd initramfs-linux-fallback.img
            add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Windows 10" {
    icon /EFI/Boot/themes/rEFInd-clean/icons/os_windows.png
    loader /EFI/Microsoft/Boot/bootmgfw.efi
    graphics on
    submenuentry "Boot to Recovery" {
        loader /EFI/Microsoft/Boot/bootmgfw.efi
    }
}

include themes/rEFInd-clean/theme.conf
