# rEFInd-clean theme

hideui singleuser,hints,arrows,label

icons_dir themes/rEFInd-clean/icons

big_icon_size 128
small_icon_size 48

banner themes/rEFInd-clean/icons/bg_dark.png

selection_big   themes/rEFInd-clean/icons/selection-big.png
selection_small themes/rEFInd-clean/icons/selection-small.png
